# BookingProject

BookingProject/: pom.xml
BookingProject/src/main/java/org/example/: BasePage.java  BookPage.java
BookingProject/src/test/java/: BaseTest.java  BookTest.java
